<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.GameCenter.GameCenter.snake.SnakeMenuActivity">

    <TextView
        android:id="@+id/SnakeGameText"
        android:layout_width="148dp"
        android:layout_height="62dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="118dp"
        android:text="Wellcome to snake. Get your pyth ON."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/LoadSnake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="274dp"
        android:layout_marginBottom="245dp"
        android:text="@string/loadsnake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NewSnake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="36dp"
        android:onClick="newGame"
        android:text="@string/newsnake"
        app:layout_constraintEnd_toStartOf="@+id/SaveSnake"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/LoadSnake"
        app:layout_constraintTop_toBottomOf="@+id/SnakeGameText" />

    <Button
        android:id="@+id/SaveSnake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="274dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="245dp"
        android:text="@string/savesnake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/AutoSnake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="150dp"
        android:text="@string/load_autosave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NewSnake" />
</android.support.constraint.ConstraintLayout>
